//
// ruЕЎДҚina (slovenska tipkovnica)
//
// To je razporeditev ruskih tipk, ki se ujema z razporeditvijo tipk na slovenski
// tipkovnici, kar pomeni, da ДҚe npr. pritisnemo tipko "ДҢ" se pojavi ДҚrka "Р§" itd.
//
// Podprti jeziki: ruЕЎДҚina, bolgarЕЎДҚina, srbЕЎДҚina, makedonЕЎДҚina, ukrajinЕЎДҚina, beloruЕЎДҚina
//                 rus, bul, srp, mkd, ukr, bel (iso639)
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ Р¬ РӘ в”Ӯ !   в”Ӯ "   в”Ӯ #   в”Ӯ $   в”Ӯ %   в”Ӯ &   в”Ӯ /   в”Ӯ (   в”Ӯ )   в”Ӯ =   в”Ӯ ?   в”Ӯ *   в”Ӯ           в”Ӯ
// в”Ӯ СҢ СҠ в”Ӯ 1 ~ в”Ӯ 2   в”Ӯ 3   в”Ӯ 4   в”Ӯ 5   в”Ӯ 6   в”Ӯ 7   в”Ӯ 8   в”Ӯ 9   в”Ӯ 0   в”Ӯ '   в”Ӯ +   в”Ӯ Backspace в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ Р« РҮ в”Ӯ РҒ   в”Ӯ Р• Р„ в”Ӯ Р    в”Ӯ Рў   в”Ӯ Р— Р… в”Ӯ РЈ РҺ в”Ӯ Рҳ РҶ в”Ӯ Рһ   в”Ӯ Рҹ   в”Ӯ РЁ   в”Ӯ Р® РӮ в”Ӯ         в”Ӯ
// в”Ӯ Tab   в”Ӯ СӢ С— в”Ӯ С‘   в”Ӯ Рө С” в”Ӯ СҖ   в”Ӯ СӮ   в”Ӯ Р· С• в”Ӯ Сғ Сһ в”Ӯ Рё С– в”Ӯ Рҫ   в”Ӯ Рҝ   в”Ӯ СҲ   в”Ӯ СҺ С’ в”Ӯ   Enter в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”җ       в”Ӯ
// в”Ӯ Caps    в”Ӯ Рҗ   в”Ӯ РЎ   в”Ӯ Р” РҸ в”Ӯ РӨ   в”Ӯ Р“ Тҗ в”Ӯ РҘ   в”Ӯ Рҷ РҲ в”Ӯ Рҡ РҢ в”Ӯ Рӣ Рү в”Ӯ Р§   в”Ӯ Р© РӢ в”Ӯ Р–   в”Ӯ       в”Ӯ
// в”Ӯ Lock    в”Ӯ Р°   в”Ӯ СҒ   в”Ӯ Рҙ Сҹ в”Ӯ С„   в”Ӯ Рі Т‘ в”Ӯ С…   в”Ӯ Р№ Сҳ в”Ӯ Рә Сң в”Ӯ Р» Сҷ в”Ӯ СҮ   в”Ӯ Сү Сӣ в”Ӯ Р¶   в”Ӯ       в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ >   в”Ӯ РҜ   в”Ӯ Рӯ   в”Ӯ РҰ Рғ в”Ӯ Р’   в”Ӯ Р‘   в”Ӯ Рқ РҠ в”Ӯ Рң   в”Ӯ ;   в”Ӯ :   в”Ӯ _   в”Ӯ               в”Ӯ
// в”Ӯ Shift в”Ӯ <   в”Ӯ СҸ   в”Ӯ СҚ   в”Ӯ СҶ С“ в”Ӯ РІ @ в”Ӯ Рұ   в”Ӯ РҪ Сҡ в”Ӯ Рј   в”Ӯ ,   в”Ӯ .   в”Ӯ -   в”Ӯ     Shift     в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ                                         в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
// в”Ӯ Ctrl  в”Ӯ Meta  в”Ӯ  Alt  в”Ӯ                  Space                  в”Ӯ AltGr в”Ӯ Menu  в”Ӯ Ctrl  в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//
// Avtor: Gregor AnЕҫelj <gregor.anzelj@gmail.com>
//

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Russian (Slovenian keyboard)";

    // Include common number row and punctuation from Serbian layout
    include "rs(common)"

    // Backtick/Tilde key: СҢ/Р¬ (soft sign) and СҠ/РӘ (hard sign)
    key <TLDE> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };

    // Top row (QWERTYUIOP)
    key <AD01> { [ Cyrillic_yeru,     Cyrillic_YERU,     Ukrainian_yi,      Ukrainian_YI      ] }; // Q: СӢ Р« С— РҮ
    key <AD02> { [ Cyrillic_io,       Cyrillic_IO                                              ] }; // W: С‘ РҒ
    key <AD03> { [ Cyrillic_ie,       Cyrillic_IE,       Ukrainian_ie,      Ukrainian_IE      ] }; // E: Рө Р• С” Р„
    key <AD04> { [ Cyrillic_er,       Cyrillic_ER                                              ] }; // R: СҖ Р 
    key <AD05> { [ Cyrillic_te,       Cyrillic_TE                                              ] }; // T: СӮ Рў
    key <AD06> { [ Cyrillic_ze,       Cyrillic_ZE,       U0455,             U0405             ] }; // Y: Р· Р— С• Р… (Macedonian DZE)
    key <AD07> { [ Cyrillic_u,        Cyrillic_U,        Byelorussian_shortu, Byelorussian_SHORTU ] }; // U: Сғ РЈ Сһ РҺ
    key <AD08> { [ Cyrillic_i,        Cyrillic_I,        Ukrainian_i,       Ukrainian_I       ] }; // I: Рё Рҳ С– РҶ
    key <AD09> { [ Cyrillic_o,        Cyrillic_O                                               ] }; // O: Рҫ Рһ
    key <AD10> { [ Cyrillic_pe,       Cyrillic_PE                                              ] }; // P: Рҝ Рҹ
    key <AD11> { [ Cyrillic_sha,      Cyrillic_SHA                                             ] }; // [: СҲ РЁ
    key <AD12> { [ Cyrillic_yu,       Cyrillic_YU,       Serbian_dje,       Serbian_DJE       ] }; // ]: СҺ Р® С’ РӮ

    // Home row (ASDFGHJKL;')
    key <AC01> { [ Cyrillic_a,        Cyrillic_A                                               ] }; // A: Р° Рҗ
    key <AC02> { [ Cyrillic_es,       Cyrillic_ES                                              ] }; // S: СҒ РЎ
    key <AC03> { [ Cyrillic_de,       Cyrillic_DE,       U045F,             U040F             ] }; // D: Рҙ Р” Сҹ РҸ (DZHE)
    key <AC04> { [ Cyrillic_ef,       Cyrillic_EF                                              ] }; // F: С„ РӨ
    key <AC05> { [ Cyrillic_ghe,      Cyrillic_GHE,      Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] }; // G: Рі Р“ Т‘ Тҗ
    key <AC06> { [ Cyrillic_ha,       Cyrillic_HA                                              ] }; // H: С… РҘ
    key <AC07> { [ Cyrillic_shorti,   Cyrillic_SHORTI,   Cyrillic_je,       Cyrillic_JE       ] }; // J: Р№ Рҷ Сҳ РҲ
    key <AC08> { [ Cyrillic_ka,       Cyrillic_KA,       Macedonian_kje,    Macedonian_KJE    ] }; // K: Рә Рҡ Сң РҢ
    key <AC09> { [ Cyrillic_el,       Cyrillic_EL,       Cyrillic_lje,      Cyrillic_LJE      ] }; // L: Р» Рӣ Сҷ Рү
    key <AC10> { [ Cyrillic_che,      Cyrillic_CHE                                             ] }; // ;: СҮ Р§
    key <AC11> { [ Cyrillic_shcha,    Cyrillic_SHCHA,    Serbian_tshe,      Serbian_TSHE      ] }; // ': Сү Р© Сӣ РӢ
    key <BKSL> { [ Cyrillic_zhe,      Cyrillic_ZHE                                             ] }; // \: Р¶ Р–

    // Bottom row (ZXCVBNM)
    key <AB01> { [ Cyrillic_ya,       Cyrillic_YA                                              ] }; // Z: СҸ РҜ
    key <AB02> { [ Cyrillic_e,        Cyrillic_E                                               ] }; // X: СҚ Рӯ
    key <AB03> { [ Cyrillic_tse,      Cyrillic_TSE,      Macedonian_gje,    Macedonian_GJE    ] }; // C: СҶ РҰ С“ Рғ
    key <AB04> { [ Cyrillic_ve,       Cyrillic_VE,       at,                at                ] }; // V: РІ Р’ @ @
    key <AB05> { [ Cyrillic_be,       Cyrillic_BE                                              ] }; // B: Рұ Р‘
    key <AB06> { [ Cyrillic_en,       Cyrillic_EN,       Cyrillic_nje,      Cyrillic_NJE      ] }; // N: РҪ Рқ Сҡ РҠ
    key <AB07> { [ Cyrillic_em,       Cyrillic_EM                                              ] }; // M: Рј Рң

    // Enable AltGr for third and fourth level
    include "level3(ralt_switch)"
};